<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Студія</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- Шапка сайта -->
  <header class="page-header">
    <div class="header-section container">
      <nav class="main-nav">
        <a href="./index.html" class="logo">Web<span class="header-logo">Studio</span></a>

        <ul class="site-nav list">
          <li class="nav-items"><a href="./index.html" class="nav-link link current">Студія</a></li>
          <li class="nav-items"><a href="./portfolio.html" class="nav-link link">Портфоліо</a></li>
          <li class="nav-items"><a href="" class="nav-link link">Контакти</a></li>
        </ul>
      </nav>

      <ul class="site-info list">
        <li class="header-mail"><a class="info" href="mailto:info@devstudio.com">
            <svg class="header-contact__icon" width="16" height="16">
              <use href="./images/sprite/sprite.svg#icon-email"></use>
            </svg>
            info@devstudio.com</a></li>
        <li class="header-tel"><a class="info" href="tel:+380961111111">
            <svg class="header-contact__icon" width="16" height="16">
              <use href="./images/sprite/sprite.svg#icon-phone"></use>
            </svg>
            +38 096 111 11 11</a></li>
      </ul>
    </div>
  </header>

  <main>

    <!-- Герой сайта -->
    <section class="hero">
      <div class="container">
        <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
        <button class="hero-btn" type="button" data-modal-open><span class="order">Замовити послугу</span></button>
        <div class="backdrop is-hidden" data-modal>
          <div class="modal">
            <button class="close-btn" type="button" data-modal-close>
              <svg class="modal-icon" width="18" height="18">
                <use href="./images/sprite/sprite.svg#icon-close"></use>
              </svg>
            </button>

            <form class="form">
              <span class="form-title">Залиште свої дані, ми вам передзвонимо</span>

              <div class="form-block top-title">
                <label class="form-label" for="name">Ім'я</label>
                <input class="form-input" type="text" name="name" id="name">
                <svg class="input-icon" width="18" height="18">
                  <use href="./images/sprite/sprite.svg#icon-person-black"></use>
                </svg>
              </div>
              <div class="form-block">
                <label class="form-label" for="tel">Телефон</label>
                <input class="form-input" type="tel" name="tel" id="tel">
                <svg class="input-icon" width="18" height="18">
                  <use href="./images/sprite/sprite.svg#icon-phone-black"></use>
                </svg>
              </div>
              <div class="form-block">
                <label class="form-label" for="email">Пошта</label>
                <input class="form-input" type="email" name="email" id="email">
                <svg class="input-icon" width="18" height="18">
                  <use href="./images/sprite/sprite.svg#icon-email-black"></use>
                </svg>
              </div>
              <div class="form-block">
                <label class="comment-label" for="comment">Коментар</label>
                <textarea class="comment" name="comment" id="comment" rows="9" placeholder="Введіть текст"></textarea>
              </div>
              <div class="form-block__chek">

                <label class="policy-label" for="policy">
                  <input class="form-checkbox" type="checkbox" name="policy" id="policy">
                  <span class="icon-chek"></span>
                  <span class="label-text">Погоджуюся з розсилкою та приймаю<a class="policy-link" href="">Умови</span>
                  договору</a>
                </label>

              </div>
              <button class="form-btn" type="submit">Відправити</button>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- Секция о компании -->
    <section class="section company">
      <div class="container">
        <!-- Скрытый заголовок -->
        <h2 class="section-title">Описание преимуществ компании</h2>
        <!-- Преимущества -->
        <ul class="feature-list list">
          <li class="feature-list__items">
            <div class="features-icon__block">
              <svg class="features-icon__svg" width="70" height="70">
                <use href="./images/sprite/sprite.svg#icon-antenna"></use>
              </svg>
            </div>
            <h3 class="title">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="feature-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
          </li>
          <li class="feature-list__items">
            <div class="features-icon__block">
              <svg class="features-icon__svg" width="70" height="70">
                <use href="./images/sprite/sprite.svg#icon-clock"></use>
              </svg>
            </div>
            <h3 class="title">ПУНКТУАЛЬНІСТЬ</h3>
            <p class="feature-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
          </li>
          <li class="feature-list__items">
            <div class="features-icon__block">
              <svg class="features-icon__svg" width="70" height="70">
                <use href="./images/sprite/sprite.svg#icon-astronaut"></use>
              </svg>
            </div>
            <h3 class="title">ПЛАНУВАННЯ</h3>
            <p class="feature-text">Так само консультація з широким активом значною мірою зумовлює.</p>
          </li>
          <li class="feature-list__items">
            <div class="features-icon__block">
              <svg class="features-icon__svg" width="70" height="70">
                <use href="./images/sprite/sprite.svg#icon-diagram"></use>
              </svg>
            </div>
            <h3 class="title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="feature-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Секция чем мы занимаемся -->
    <section class="section">
      <div class="container">
        <!-- Примеры работ компании -->
        <h2 class="work-title">Чим ми займаємося</h2>

        <ul class="work-list list">
          <li class="work-list__item">
            <img src="./images/notebook.jpg" alt="notebook" width="370" />
            <p class="work-list__text">Десктопні додатки</p>
          </li>
          <li class="work-list__item">
            <img src="./images/tablet.jpg" alt="tablet" width="370" />
            <p class="work-list__text">Мобільні додатки</p>
          </li>
          <li class="work-list__item">
            <img src="./images/computer.jpg" alt="computer" width="370" />
            <p class="work-list__text">Дизайнерські рішення</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Секция команда -->
    <section class="section-team">
      <div class="container">
        <!-- Команда -->
        <h2 class="block-title team">Наша команда</h2>

        <ul class="block-team list">
          <li class="block">
            <img src="./images/foto1.jpg" alt="Ігор Дем'яненко" width="270" />
            <div class="team-list__block">
              <h3 class="title-name">Ігор Дем'яненко</h3>
              <p class="section-text">Product Designer</p>
              <ul class="team-list__social">
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="block">
            <img src="./images/foto2.jpg" alt="Ольга Рєпіна" width="270" />
            <div class="team-list__block">
              <h3 class="title-name">Ольга Рєпіна</h3>
              <p class="section-text">Frontend Developer</p>
              <ul class="team-list__social">
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="block">
            <img src="./images/foto3.jpg" alt="Микола Тарасов" width="270" />
            <div class="team-list__block">
              <h3 class="title-name">Микола Тарасов</h3>
              <p class="section-text">Marketing</p>
              <ul class="team-list__social">
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="block">
            <img src="./images/foto4.jpg" alt="Михайло Єрмаков" width="270" />
            <div class="team-list__block">
              <h3 class="title-name">Михайло Єрмаков</h3>
              <p class="section-text">UI Designer</p>
              <ul class="team-list__social">
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-link__item">
                  <a href="" class="team-social__link link">
                    <svg class="team-social__svg" width="20px" height="20px">
                      <use href="./images/sprite/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li class="block">
        </ul>
      </div>
    </section>

    <!-- Секция постоянные клиенты -->
    <section class="section">
      <div class="container">
        <h2 class="client-title">Постійні клієнти</h2>
        <ul class="client-list list">
          <li class="customer-items">
            <a class="customers-link link" href="">
              <svg class="customer-icons__svg" width="106px" height="60px">
                <use href="./images/sprite/sprite.svg#icon-icons-1"></use>
              </svg>
            </a>
          </li>
          <li class="customer-items">
            <a class="customers-link link" href="">
              <svg class="customer-icons__svg" width="106px" height="60px">
                <use href="./images/sprite/sprite.svg#icon-icons-2"></use>
              </svg>
            </a>
          </li>
          <li class="customer-items">
            <a class="customers-link link" href="">
              <svg class="customer-icons__svg" width="106px" height="60px">
                <use href="./images/sprite/sprite.svg#icon-icons-3"></use>
              </svg>
            </a>
          </li>
          <li class="customer-items">
            <a class="customers-link link" href="">
              <svg class="customer-icons__svg" width="106px" height="60px">
                <use href="./images/sprite/sprite.svg#icon-icons-4"></use>
              </svg>
            </a>
          </li>
          <li class="customer-items">
            <a class="customers-link link" href="">
              <svg class="customer-icons__svg" width="106px" height="60px">
                <use href="./images/sprite/sprite.svg#icon-icons-5"></use>
              </svg>
            </a>
          </li>
          <li class="customer-items">
            <a class="customers-link link" href="">
              <svg class="customer-icons__svg" width="106px" height="60px">
                <use href="./images/sprite/sprite.svg#icon-icons-6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!-- Футер сайта  -->
  <footer class="footer">
    <div class="container">
      <section class="footer-section">
        <div class="footer-block__contacts"><a href="./index.html" class="logo">Web<span
              class="footer-logo">Studio</span></a>
          <address class="address">
            <ul class="list">
              <li class="footer-text__items">
                <p class="footer-text">м. Київ, пр-т Лесі Українки, 26</p>
              </li>
              <li class="footer-items"><a href="" class="info">info@example.com</a></li>
              <li class="footer-items"><a href="" class="info">+38 099 111 11 11</a></li>
            </ul>
          </address>
        </div>
        <div class="social-block">
          <p class="social-section__text">приєднуйтесь</p>
          <ul class="footer-list list">
            <li class="footer-list__items">
              <a class="footer-list__link" href="">
                <svg class="footer-list__icons" width="20" height="20">
                  <use href="./images/sprite/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>

            <li class="footer-list__items">
              <a class="footer-list__link" href="">
                <svg class="footer-list__icons" width="20" height="20">
                  <use href="./images/sprite/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>

            <li class="footer-list__items">
              <a class="footer-list__link" href="">
                <svg class="footer-list__icons" width="20" height="20">
                  <use href="./images/sprite/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>

            <li class="footer-list__items">
              <a class="footer-list__link" href="">
                <svg class="footer-list__icons" width="20" height="20">
                  <use href="./images/sprite/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </footer>

  <!-- JS для модалки -->
  <script src="./js/modal.js"></script>
</body>

</html>