<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Портфоліо</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- Шапка сайта -->
  <header class="page-header">
    <div class="header-section container">
      <nav class="main-nav">
        <a href="./index.html" class="logo">Web<span class="header-logo">Studio</span></a>

        <ul class="site-nav list">
          <li class="nav-items"><a href="./index.html" class="nav-link link">Студія</a></li>
          <li class="nav-items"><a href="./portfolio.html" class="nav-link link current">Портфоліо</a></li>
          <li class="nav-items"><a href="" class="nav-link link">Контакти</a></li>
        </ul>
      </nav>

      <ul class="site-info list">
        <li class="header-mail"><a class="info" href="mailto:info@devstudio.com">
            <svg class="header-contact__icon" width="16" height="16">
              <use href="./images/sprite/sprite.svg#icon-email"></use>
            </svg>
            info@devstudio.com</a></li>
        <li class="header-tel"><a class="info" href="tel:+380961111111">
            <svg class="header-contact__icon" width="16" height="16">
              <use href="./images/sprite/sprite.svg#icon-phone"></use>
            </svg>
            +38 096 111 11 11</a></li>
      </ul>
    </div>
  </header>

  <main>
    <!-- Cкрытый заголовок -->
    <section class="section">
      <div class="container">
        <h1 class="button-title">Контент страницы Портфолио</h1>

        <!-- Кнопки -->
        <ul class="site-button list">
          <li class="button-items"><button class="button current">Усі</button></li>
          <li class="button-items"><button class="button">Веб-сайти</button></li>
          <li class="button-items"><button class="button">Додатки</button></li>
          <li class="button-items"><button class="button">Дизайн</button></li>
          <li class="button-items"><button class="button">Маркетинг</button></li>
        </ul>

        <ul class="client-list list">
          <li class="page-block"><a href="" class="portfolio-link link">
              <div class="portfolio-description">
                <img src="./images/portfolio/notebook.jpg" alt="notebook" width="370">
                <div class="portfolio-overlay">
                  <p class="portfolio-discription__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-border">
                <h2 class="page-title">Технокряк</h2>
                <p class="page-text">Веб-сайт</p>
              </div>
            </a></li>
          <li class="page-block"><a href="" class="portfolio__link link">
              <div class="portfolio-description">
                <img src="./images/portfolio/basket.jpg" alt="basket" width="370">
                <div class="portfolio-overlay">
                  <p class="portfolio-discription__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-border">
                <h2 class="page-title">Постер New Orlean vs Golden Star</h2>
                <p class="page-text">Дизайн</p>
              </div>
            </a></li>
          <li class="page-block"><a href="" class="link">
              <div class="portfolio-description">
                <img src="./images/portfolio/seafood.jpg" alt="seafood" width="370">
                <div class="portfolio-overlay">
                  <p class="portfolio-discription__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-border">
                <h2 class="page-title">Ресторан Seafood</h2>
                <p class="page-text">Додаток</p>
              </div>
            </a></li>
          <li class="page-block"><a href="" class="link">
              <div class="portfolio-description">
                <img src="./images/portfolio/headphones.jpg" alt="headphones" width="370">
                <div class="portfolio-overlay">
                  <p class="portfolio-discription__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-border">
                <h2 class="page-title">Проєкт Prime</h2>
                <p class="page-text">Маркетинг</p>
              </div>
            </a></li>
          <li class="page-block"><a href="" class="link">
              <div class="portfolio-description">
                <img src="./images/portfolio/boxes.jpg" alt="boxes" width="370">
                <div class="portfolio-overlay">
                  <p class="portfolio-discription__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-border">
                <h2 class="page-title">Проєкт Boxes</h2>
                <p class="page-text">Додаток</p>
              </div>
            </a></li>
          <li class="page-block"><a href="" class="link">
              <div class="portfolio-description">
                <img src="./images/portfolio/borders.jpg" alt="borders" width="370">
                <div class="portfolio-overlay">
                  <p class="portfolio-discription__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-border">
                <h2 class="page-title">Inspiration has no Borders</h2>
                <p class="page-text">Веб-сайт</p>
              </div>
            </a></li>
          <li class="page-block"><a href="" class="link">
              <div class="portfolio-description">
                <img src="./images/portfolio/edition.jpg" alt="edition" width="370">
                <div class="portfolio-overlay">
                  <p class="portfolio-discription__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-border">
                <h2 class="page-title">Видання Limited Edition</h2>
                <p class="page-text">Дизайн</p>
              </div>
            </a></li>
          <li class="page-block"><a href="" class="link">
              <div class="portfolio-description">
                <img src="./images/portfolio/lab.jpg" alt="lab" width="370">
                <div class="portfolio-overlay">
                  <p class="portfolio-discription__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-border">
                <h2 class="page-title">Проєкт LAB</h2>
                <p class="page-text">Маркетинг</p>
              </div>
            </a></li>
          <li class="page-block"><a href="" class="link">
              <div class="portfolio-description">
                <img src="./images/portfolio/business.jpg" alt="business" width="370">
                <div class="portfolio-overlay">
                  <p class="portfolio-discription__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
                    відвідувачу отримати вичерпні відомості про компанію чи приватну особу.</p>
                </div>
              </div>
              <div class="portfolio-border">
                <h2 class="page-title">Growing Business</h2>
                <p class="page-text">Додаток</p>
              </div>
            </a></li>
        </ul>
      </div>
    </section>
  </main>

  <!-- Футер сайта  -->
  <footer class="footer">
    <div class="container">
      <section class="footer-section">
        <div class="footer-block__contacts"><a href="./index.html" class="logo">Web<span
              class="footer-logo">Studio</span></a>
          <address class="address">
            <ul class="list">
              <li class="footer-text__items">
                <p class="footer-text">м. Київ, пр-т Лесі Українки, 26</p>
              </li>
              <li class="footer-items"><a href="" class="info">info@example.com</a></li>
              <li class="footer-items"><a href="" class="info">+38 099 111 11 11</a></li>
            </ul>
          </address>
        </div>
        <div class="social-block">
          <p class="social-section__text">приєднуйтесь</p>
          <ul class="footer-list list">
            <li class="footer-list__items">
              <a class="footer-list__link" href="">
                <svg class="footer-list__icons" width="20" height="20" stroke="#212121" fill="#212121">
                  <use href="./images/sprite/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>

            <li class="footer-list__items">
              <a class="footer-list__link" href="">
                <svg class="footer-list__icons" width="20" height="20">
                  <use href="./images/sprite/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>

            <li class="footer-list__items">
              <a class="footer-list__link" href="">
                <svg class="footer-list__icons" width="20" height="20">
                  <use href="./images/sprite/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>

            <li class="footer-list__items">
              <a class="footer-list__link" href="">
                <svg class="footer-list__icons" width="20" height="20">
                  <use href="./images/sprite/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </footer>
</body>

</html>